<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="theme-color" content="#000000">
  <style>
  body {
    margin: 0;
  }
  p {
    border-style: solid;
    border-width: 1px;
  }
  canvas {
    border-style: solid;
    border-width: 1px;
    font-family: 'Josefin Sans', sans-serif;
  }
  button {
    width: 300px;
    height: 300px;
  }
  #jsLog {
      border-style: solid;
      border-color: rgb(220,220,220);
      border-width: 1px;
      width: 100%;
      height: 40%;
      font-family: monospace;
    }
    #jsInputArea {
      width: 80%;
      font-family: monospace;
      margin: 0px;
    }
    #jsSubmit {
      width: 150px;
      height: 50px;
      margin: 0px;
    }
</style>
</head>
<body>

<div id="speedoCanvasContainer" style="visibility: visible"></div>

<p id="demo">GPS data here.</p>
<button onClick="toggleFullscreen()" width="100px" height="100px">Fullscreen</button>
<br>
<!--canvas id="canvas1" width="700px" height="400px">ns =(</canvas -->
<p id="errorLog"></p>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAvPpOeQu4Eyy93Rtgb_afS7Hfh-Q8DXl0"></script>
<script src="speedo.js"></script>